# Generated by Django 3.2.7 on 2021-09-21 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geografia_core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picturefile',
            name='full_res',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='picturefile',
            name='thumbnail',
            field=models.ImageField(upload_to=''),
        ),
    ]
